main{
    margin-left: 8rem;
    margin-right: 8rem;
}

video {
    width: 100%;
    z-index: -1;  
}

h1{
    text-transform: uppercase;
    font-size: 3rem;
    margin: 3rem;
    font-weight: 900;
    text-align: center;
}

.comision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    color: #f5f5f5;
    gap: 2rem;
}

.comision h2 {
font-size: 2rem;
font-weight: 700;
text-transform: capitalize;
color: black;
}

.container-comision {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.container-comision h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

.container-comision p{
    font-size: 1rem;
    text-align: center;
}

.card {
    position: relative;
}

.card img{
    width: 100%;
}

.miembros-txt {
    background: rgba(0, 0, 0, 0.5);
    padding: 5%;
    height: 20%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0.21rem;
    right: 0;
    left: 0;
}

.main_card-magenta-info{
    margin-bottom: 4rem;
}

@media (max-width: 961px){

    main {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    h1 {
        font-size: 150%;
    }

    .comision h2 {
        font-size: 140%;
    }

    #presidente {
        width: 25rem;
    }
    
    .container-mobile{
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 10px 10px; 
            grid-template-areas: 
              ". ."
              ". ."; 
            height: 100%; 
    }

    .container-comision h3{
        font-size: 100%;
    }
    
    .container-comision p{
        font-size: 70%;
        text-align: center;
    }

}